# infinispan-near-cache

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/infinispan/common/: AppData.java  Contributor.java  ContributorSchema.java
reader/: pom.xml
reader-with-near-cache/: pom.xml
reader/common/: pom.xml
reader/common/src/main/java/org/infinispan/reader/: AppConfig.java  ContributorsReader.java
reader/reader-near-code/: pom.xml
reader/reader-near-code/src/main/java/org/infinispan/near/: NearAppConfig.java  NearContributorsReader.java
reader/reader-near-code/src/main/resources/: application.properties
reader/reader-near-hotrod/: pom.xml
reader/reader-near-hotrod/src/main/java/org/infinispan/near/: NearContributorsReader.java
reader/reader-near-hotrod/src/main/resources/: application.properties  hotrod-client.properties
reader/reader-near-spring/: pom.xml
reader/reader-near-spring/src/main/java/org/infinispan/near/: NearAppConfig.java
reader/reader-near-spring/src/main/resources/: application.properties  application.yaml
reader/reader-no-near-cache/: pom.xml
reader/reader-no-near-cache/src/main/java/org/infinispan/near/: NoCacheAppConfig.java  NoCacheContributorsReader.java
reader/reader-no-near-cache/src/main/resources/: hotrod-client.properties
reader/src/main/java/org/infinispan/reader/: ContributorsReader.java
reader/src/main/resources/: application.properties
writer/: pom.xml
writer/src/main/java/org/infinispan/writer/: ContributorsDataLoader.java  InfinispanConfiguration.java
writer/src/main/resources/: application.properties  contributors.json  hotrod-client.properties
