infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=password

# Avoid unnecessary WARNING
logging.level.io.netty.channel.AbstractChannel=ERROR
