infinispan.client.hotrod.server_list=127.0.0.1:11222
# Allows to connect to docker container server from Mac:
# Read https://blog.infinispan.org/2018/03/accessing-infinispan-inside-docker-for.html
infinispan.client.hotrod.client_intelligence=BASIC
infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.auth_username=user1
infinispan.client.hotrod.auth_password=user1pass
infinispan.client.hotrod.user_auth=true
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
infinispan.client.hotrod.java_serial_allowlist=org.infinispan.*