infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.auth_username=admin
infinispan.remote.auth_password=password
demo.max-entries=30
# Avoid unnecessary WARNING
logging.level.io.netty.channel.AbstractChannel=ERROR
