<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-near-cache-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-data-reader-parent</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Spring Boot Near Caching Example Reader</name>

    <modules>
        <module>common</module>
        <module>reader-no-near-cache</module>
        <module>reader-near-code</module>
        <module>reader-near-hotrod</module>
        <module>reader-near-spring</module>
    </modules>
</project>