infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.auth_username=admin
infinispan.remote.auth_password=password
infinispan.remote.near_cache_mode=INVALIDATED
infinispan.remote.near_cache_max_entries=100 
infinispan.remote.near_cache_name_pattern=.* 
logging.level.io.netty.channel.AbstractChannel=ERROR
